
@article{lattimer_physics_2004,
	title = {The {Physics} of {Neutron} {Stars}},
	volume = {304},
	issn = {0036-8075, 1095-9203},
	url = {https://www.science.org/doi/10.1126/science.1090720},
	doi = {10.1126/science.1090720},
	abstract = {Neutron stars are some of the densest manifestations of massive objects in the universe. They are ideal astrophysical laboratories for testing theories of dense matter physics and provide connections among nuclear physics, particle physics, and astrophysics. Neutron stars may exhibit conditions and phenomena not observed elsewhere, such as hyperon-dominated matter, deconfined quark matter, superfluidity and superconductivity with critical temperatures near 10
              10
              kelvin, opaqueness to neutrinos, and magnetic fields in excess of 10
              13
              Gauss. Here, we describe the formation, structure, internal composition, and evolution of neutron stars. Observations that include studies of pulsars in binary systems, thermal emission from isolated neutron stars, glitches from pulsars, and quasi-periodic oscillations from accreting neutron stars provide information about neutron star masses, radii, temperatures, ages, and internal compositions.},
	language = {en},
	number = {5670},
	urldate = {2023-09-02},
	journal = {Science},
	author = {Lattimer, J. M. and Prakash, M.},
	month = apr,
	year = {2004},
	pages = {536--542},
	file = {Versión enviada:C\:\\Users\\juang\\Zotero\\storage\\INZFU9VD\\Lattimer y Prakash - 2004 - The Physics of Neutron Stars.pdf:application/pdf},
}

@book{blaschke_physics_2001,
	title = {Physics of neutron star interiors},
	volume = {578},
	isbn = {3-540-42340-0},
	publisher = {Springer Science \& Business Media},
	author = {Blaschke, David and Glendenning, Norman K. and Sedrakian, Armen},
	year = {2001},
}

@misc{kaspi_victoria_2016,
	title = {Victoria {Kaspi} {Public} {Lecture}: {The} {Cosmic} {Gift} of {Neutron} {Stars}},
	shorttitle = {The {Cosmic} {Gift} of {Neutron} {Stars}},
	url = {https://www.youtube.com/watch?v=6UG9hoeLcHo},
	abstract = {In her Feb. 3 talk, Dr. Victoria Kaspi of McGill University, explored neutron stars -- mysterious celestial objects can shed light on some of the most vexing questions in the universe.},
	language = {English},
	urldate = {2023-09-02},
	collaborator = {Kaspi, Victoria},
	month = feb,
	year = {2016},
}
